{
	// Place your right-call-web workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Mongo In Memory Test Setup": {
		"scope": "javascript,typescript",
		"prefix": "mongoInMemory",
		"body": [
			"import { ${1:ClassName}Dto } from '../../../model/${1:ClassName}Dto'",
			"import ${1:ClassName} from '../../../mongo/${1:ClassName}'",
			"import ${1:ClassName}Schema from '../../../mongo/schemas/${1:ClassName}Schema'",
			"",
			"",
			"const testMongoDb = require('../testMongoDb')",
			"const ${2:className}Collection :${1:ClassName} =  new ${1:ClassName}()",
			"",
			"beforeAll(async () => await testMongoDb.connect())",
			"",
			"afterEach(async () => await testMongoDb.clearDatabase())",
			"",
			"afterAll(async () => await testMongoDb.closeDatabase())",
		]
	}
}